REMOVED
[R.] 7zz                                                                  26.00
[R.] OpenUtau                                                             0.1.565
[R.] SwayNotificationCenter                                               0.12.6
[R.] X-Restart-Triggers-dbus                                              <none>
[R-] X11-fonts                                                            <none>
[R.] additional-cups-backends                                             <none>
[R.] all                                                                  <none>
[R.] apache-httpd                                                         2.4.66
[R.] appstream-qt                                                         1.1.2
[R.] apr                                                                  1.7.6
[R.] apr-util                                                             1.6.3
[R.] ardour                                                               9.2
[R.] atomicparsley                                                        20240608.083822.1ed9031
[R.] attica                                                               6.24.0
[R.] aubio                                                                0.4.9
[R.] audacity                                                             3.7.7
[R.] aurorae                                                              6.6.3
[R.] avr-binutils                                                         2.44, 2.44-dev
[R.] avr-binutils-wrapper                                                 2.44
[R.] avr-gcc                                                              15.2.0, 15.2.0-lib
[R.] avr-gcc-wrapper                                                      15.2.0
[R.] avr-libc-avr                                                         2.2.1
[R.] avrdude                                                              8.1
[R.] ayatana-ido                                                          0.10.4
[R.] bash_profile                                                         <none>
[R.] bashrc                                                               <none>
[R-] beutl                                                                1.1.0
[R.] bibata-cursors                                                       2.0.7
[R.] bison                                                                3.8.2
[R-] bluetui                                                              0.8.1
[R.] boost                                                                1.89.0
[R.] bootloadhid                                                          0-unstable-2012-12-08
[R.] breeze                                                               6.6.3
[R.] brightnessctl                                                        0.5.1
[R-] btop                                                                 1.4.6
[R-] cachix                                                               1.11.0-bin
[R.] cairomm                                                              1.14.5, 1.18.0
[R.] cdparanoia-III                                                       10.2
[R.] chafa                                                                1.18.1, 1.18.1-bin
[R.] chromium                                                             146.0.7680.164, 146.0.7680.164-sandbox
[R.] chromium-unwrapped                                                   146.0.7680.164, 146.0.7680.164-sandbox
[R.] client.conf                                                          <none>
[R.] comma                                                                2.3.3
[R-] comma-with-db                                                        2.3.3
[R.] config.json                                                          <none>
[R-] cpupower                                                             6.19.9
[R.] cups-files.conf                                                      <none>
[R.] cups-filters                                                         2.0.1
[R-] cups-pk-helper                                                       0.2.6
[R.] cups-progs                                                           <none>
[R.] cups.pam                                                             <none>
[R.] cupsd.conf                                                           <none>
[R.] curl-impersonate                                                     1.5.1
[R.] ddcutil                                                              2.2.6
[R-] deadnix                                                              1.3.1
[R.] dee-unstable                                                         2017-06-16
[R.] deno                                                                 2.6.10
[R.] desktops                                                             <none>
[R.] dfu-programmer                                                       1.1.0
[R-] dfu-util                                                             0.11
[R.] disable-breaking-updates.py                                          <none>
[R.] discord                                                              0.0.128
[R.] discord.desktop                                                      <none>
[R.] djvulibre                                                            3.5.29, 3.5.29-lib
[R.] docbook-xsl-ns                                                       1.79.2
[R.] etc-UPower-UPower.conf                                               <none>
[R.] etc-xdg-xdg-desktop-portal-niri-portals.conf                         <none>
[R.] etc-xdg-xdg-desktop-portal-portals.conf                              <none>
[R.] etc-zinputrc                                                         <none>
[R.] etc-zprofile                                                         <none>
[R.] etc-zshenv                                                           <none>
[R.] etc-zshrc                                                            <none>
[R.] eww                                                                  0.6.0-unstable-2025-06-30
[R.] exempi                                                               2.6.6
[R.] exfat                                                                1.4.0
[R.] exiv2                                                                0.28.8, 0.28.8-lib
[R.] f2fs-tools                                                           1.16.0, 1.16.0-lib
[R-] fastfetch                                                            2.60.0, 2.60.0-man
[R.] fix-qt-builtin-paths.sh                                              <none>
[R.] fix-qt-module-paths.sh                                               <none>
[R.] flex                                                                 2.6.4
[R.] font-awesome                                                         7.2.0
[R.] frameworkintegration                                                 6.24.0
[R.] freeglut                                                             3.6.0
[R.] freeglut-mupdf                                                       3.0.0-r13ae6aa2c2f9a7b4266fc2e6116c876237f40477
[R.] frei0r-plugins                                                       2.5.0
[R.] fzy                                                                  1.1
[R.] gcc-arm-embedded                                                     15.2.rel1
[R.] gcr                                                                  3.41.2, 4.4.0.1
[R.] gd                                                                   2.3.3
[R.] gdk-pixbuf-loaders.cache                                             <none>
[R.] gexiv2                                                               0.14.6
[R.] gfortran                                                             14.3.0-lib, 14.3.0-libgcc
[R.] gh                                                                   2.88.1
[R.] gh-config.yml                                                        <none>
[R.] ghostscript-with-X                                                   10.06.0, 10.06.0-fonts
[R.] ghq                                                                  1.9.4
[R.] girara                                                               2026.02.04
[R-] git                                                                  2.53.0, 2.53.0-doc
[R.] git-lfs                                                              3.7.1
[R.] git-minimal                                                          2.53.0
[R.] git.yazi                                                             26.1.22-unstable-2026-02-27
[R.] gitui                                                                0.28.0
[R.] gitui-key-config.ron                                                 <none>
[R.] gitui-theme.ron                                                      <none>
[R.] glew                                                                 2.2.0
[R.] glu                                                                  9.0.3
[R.] gnome-autoar                                                         0.4.5
[R-] gnome-keyring                                                        48.0
[R.] gnome-user-share                                                     48.2
[R.] gnumake                                                              4.4.1
[R.] gperftools                                                           2.17.2
[R.] granite                                                              7.8.1
[R.] gsl                                                                  2.8
[R.] gspell                                                               1.14.2
[R.] gst-libav                                                            1.26.5, 1.26.5-dev
[R.] gstreamer-vaapi                                                      1.26.5, 1.26.5-dev
[R.] gtk+                                                                 2.24.33
[R.] gtk-layer-shell                                                      0.10.0
[R.] gtkmm                                                                4.20.0
[R.] gumbo                                                                0.13.2
[R.] gvfs                                                                 1.58.4
[R.] hackgen-nf-font                                                      2.10.0
[R.] harfbuzz-icu                                                         12.3.0
[R.] harvid                                                               0.9.1
[R.] hdf5-cpp                                                             1.14.6
[R-] helix                                                                25.07.1
[R.] helix-default-runtime                                                <none>
[R.] helix-grammars                                                       <none>
[R.] helix-runtime                                                        <none>
[R.] helix-unwrapped                                                      25.07.1
[R.] hidapi                                                               0.15.0
[R.] hm_.sshconfig                                                        <none>
[R.] hm_config                                                            <none>
[R.] hm_config.kdl                                                        <none>
[R.] hm_fontconfigconf.d10hmfonts.conf                                    <none>
[R.] hm_fontconfigconf.d52hmdefaultfonts.conf                             <none>
[R.] hm_gitconfig                                                         <none>
[R.] hm_homefyukmdaa.configripgrepripgreprc                               <none>
[R.] hm_tmuxtmux.conf                                                     <none>
[R.] hm_woficonfig                                                        <none>
[R-] htop                                                                 3.4.1, 3.4.1-man
[R.] hwloc                                                                2.13.0-lib
[R.] hyphen                                                               2.8.8
[R.] ijs                                                                  10.06.0
[R.] imagemagick                                                          7.1.2-17
[R.] imv                                                                  5.0.1, 5.0.1-man
[R.] index-x86_64-linux-small                                             <none>
[R.] iniparser                                                            4.2.6
[R.] isl                                                                  0.20
[R.] jbig2dec                                                             0.20
[R.] jump-to-char.yazi                                                    25.5.31-unstable-2025-06-18
[R.] kdecoration                                                          6.6.3
[R.] kded                                                                 5.116.0
[R.] kglobalacceld                                                        6.6.3
[R.] kholidays                                                            6.24.0
[R.] kidletime                                                            6.24.0
[R-] killall-psmisc                                                       23.7
[R.] kitemmodels                                                          5.116.0, 6.24.0
[R.] knewstuff                                                            6.24.0
[R.] knighttime                                                           6.6.3
[R.] kpipewire                                                            6.6.3
[R.] krita                                                                5.2.15
[R.] krita-plugin-gmic                                                    3.2.4.1
[R.] krita-unwrapped                                                      5.2.15
[R.] kscreenlocker                                                        6.6.3
[R.] kseexpr                                                              4.0.4.0
[R.] kwayland                                                             6.6.3
[R.] kwin                                                                 6.6.3
[R.] layer-shell-qt                                                       6.6.3
[R.] leptonica                                                            1.87.0
[R.] libatasmart                                                          0.19
[R.] libavif                                                              1.3.0
[R.] libayatana-appindicator                                              0.5.92
[R.] libayatana-indicator                                                 0.9.4
[R.] libbacktrace                                                         0-unstable-2024-03-02
[R.] libblake3                                                            1.8.3
[R.] libblockdev                                                          3.4.0
[R.] libbytesize                                                          2.12
[R.] libcdio                                                              2.3.0-lib
[R.] libcdio-paranoia                                                     2.0.2
[R.] libcloudproviders                                                    0.4.0
[R.] libconfuse                                                           3.3
[R.] libcupsfilters                                                       2.1.1
[R.] libcxx                                                               21.1.8
[R.] libdbusmenu-glib                                                     16.04.0
[R.] libdovi                                                              3.3.1
[R.] libelf                                                               0.8.13
[R.] libexif                                                              0.6.25
[R.] libftdi                                                              1.5-unstable-2023-12-21
[R.] libgit2                                                              1.9.2-lib
[R.] libgphoto2                                                           2.5.33
[R.] libgsf                                                               1.14.55
[R.] libgxps                                                              0.3.2
[R.] libheif                                                              1.20.2-lib, 1.21.2-lib
[R.] libid3tag                                                            0.16.3
[R.] libimagequant                                                        4.4.1
[R.] libiptcdata                                                          1.0.5
[R.] libjxl                                                               0.11.1, 0.11.2
[R.] libkscreen                                                           6.6.3
[R.] libldac-dec                                                          0.0.2-unstable-2024-11-12
[R.] liblo                                                                0.32
[R.] liblqr                                                               1-0.4.3
[R.] libmanette                                                           0.2.13
[R.] libmpc                                                               1.3.1
[R.] libmtp                                                               1.1.22
[R.] libmypaint                                                           1.6.1
[R.] libndctl                                                             83, 83-man
[R.] libnfs                                                               5.0.2
[R.] libnma                                                               1.10.6
[R.] libnvme                                                              1.16.1
[R.] libosinfo                                                            1.12.0
[R.] libplacebo                                                           7.351.0
[R.] libportal-gtk4                                                       0.9.1
[R.] libppd                                                               2.1.1
[R.] libqaccessibilityclient                                              0.6.0
[R.] libraqm                                                              0.10.4
[R.] libraw                                                               0.21.5b-lib
[R.] libsepol                                                             3.10, 3.10-bin, 3.10-dev
[R.] libserialport                                                        0.1.2
[R.] libshumate                                                           1.5.3
[R.] libspectre                                                           0.2.12
[R.] libsysprof-capture                                                   49.0
[R.] libtraceevent                                                        1.9
[R.] libtracefs                                                           1.8.3
[R.] libunibreak                                                          6.1
[R.] libunity-unstable                                                    2021-02-01
[R.] liburing                                                             2.14
[R.] libutempter                                                          1.2.1
[R.] libwebsockets                                                        4.4.1
[R.] libxfce4util                                                         4.20.1
[R.] libxpm                                                               3.5.18
[R.] libxpresent                                                          1.0.2
[R.] libyuv                                                               1908
[R.] libz                                                                 1.2.8.2025.03.07
[R.] lksctp-tools                                                         1.0.21
[R.] llhttp                                                               9.3.1
[R.] lmdb                                                                 0.9.35
[R.] lndir                                                                1.0.5
[R.] localsearch                                                          3.10.2
[R.] lua5.2-luasocket                                                     3.1.0-1
[R.] lynx                                                                 2.9.2
[R.] manifest.json                                                        <none>
[R.] mariadb-connector-odbc                                               3.2.6
[R.] mdadm                                                                4.4
[R.] media-player-info                                                    26
[R.] mercurial                                                            7.1.2
[R-] micro                                                                2.0.15, 2.0.15-man
[R.] minizip-ng                                                           4.0.9
[R.] mlt                                                                  7.34.1
[R.] mod_dnssd                                                            0.6
[R.] moralerspace-hw                                                      2.0.0
[R.] mount.yazi                                                           25.12.29-unstable-2026-01-31
[R.] movit                                                                1.7.2
[R.] mpfr                                                                 4.2.2
[R.] mpv                                                                  0.41.0, 0.41.0-dev, 0.41.0-doc, 0.41.0-man
[R.] mpv-with-scripts                                                     0.41.0
[R.] mujs                                                                 1.3.6
[R.] mupdf                                                                1.27.0, 1.27.0-bin
[R.] nautilus                                                             49.4
[R.] ncompress                                                            5.0
[R.] network-manager-applet                                               1.36.0, 1.36.0-man
[R-] nh                                                                   4.3.0
[R.] nh-unwrapped                                                         4.3.0
[R.] nilfs-utils                                                          2.2.12
[R-] niri                                                                 25.11, 25.11-doc
[R.] nix                                                                  2.31.3
[R.] nix-cmd                                                              2.30.3+1, 2.31.3
[R-] nix-eval-jobs                                                        2.94.0
[R.] nix-expr                                                             2.30.3+1, 2.31.3
[R-] nix-fast-build                                                       1.3.0
[R.] nix-fetchers                                                         2.30.3+1, 2.31.3
[R.] nix-flake                                                            2.30.3+1, 2.31.3
[R-] nix-health                                                           0.4.0
[R-] nix-init                                                             0.3.4
[R-] nix-inspect                                                          0.1.2
[R.] nix-inspect-worker                                                   0.1.2-unstable-2025-08-14
[R.] nix-main                                                             2.30.3+1, 2.31.3
[R.] nix-output-monitor                                                   2.1.8
[R-] nix-prefetch-git                                                     26.05
[R.] nix-store                                                            2.30.3+1, 2.31.3
[R-] nix-update                                                           1.14.0
[R.] nix-util                                                             2.30.3+1, 2.31.3
[R.] nixpkgs-review                                                       3.7.0
[R.] noto-fonts                                                           2026.03.01
[R.] noto-fonts-cjk-sans                                                  2.004
[R.] noto-fonts-cjk-serif                                                 2.003
[R.] nspr                                                                 4.38.2
[R.] nss                                                                  3.112.3
[R.] ntfs3g                                                               2022.10.3
[R-] nurl                                                                 0.4.0
[R-] nvd                                                                  0.2.4
[R.] onetbb                                                               2022.3.0
[R.] openblas                                                             0.3.30
[R.] opencl-headers                                                       2025.07.22
[R.] opencolorio                                                          2.4.2
[R.] opencv                                                               4.12.0
[R.] osinfo-db                                                            20251212
[R.] ouch.yazi                                                            0-unstable-2026-03-03
[R.] oxygen-icons                                                         6.1.0
[R.] packagekit-qt                                                        1.1.4
[R.] pangomm                                                              2.46.4, 2.56.1
[R.] parted                                                               3.6
[R.] pavucontrol                                                          6.2
[R.] pay-respects                                                         0.7.12
[R.] perl5.42.0-Authen-SASL                                               2.1900
[R.] perl5.42.0-CGI                                                       4.59
[R.] perl5.42.0-CGI-Fast                                                  2.16
[R.] perl5.42.0-Crypt-URandom                                             0.55
[R.] perl5.42.0-Digest-HMAC                                               1.05
[R.] perl5.42.0-FCGI                                                      0.82
[R.] perl5.42.0-FCGI-ProcManager                                          0.28
[R.] perl5.42.0-HTML-TagCloud                                             0.38
[R.] perl5.42.0-IO-Socket-SSL                                             2.083
[R.] perl5.42.0-Mozilla-CA                                                20230821
[R.] perl5.42.0-Net-SMTP-SSL                                              1.04
[R.] perl5.42.0-Net-SSLeay                                                1.92
[R.] perl5.42.0-TermReadKey                                               2.38
[R.] perl5.42.0-libnet                                                    3.15
[R.] phonon                                                               4.11.1
[R.] piper.yazi                                                           26.1.22-unstable-2026-01-24
[R.] plemoljp-nf                                                          3.0.0
[R.] poppler-data                                                         0.4.12
[R.] poppler-glib                                                         25.10.0
[R.] poppler-qt5                                                          25.10.0
[R.] poppler-utils                                                        25.10.0
[R.] portaudio                                                            190700_20210406
[R.] portmidi                                                             2.0.8
[R.] potrace                                                              1.16
[R.] profile                                                              <none>
[R.] protobuf                                                             32.1
[R.] psmisc                                                               23.7
[R.] psqlodbc                                                             17.00.0007
[R.] pybind11-setup-hook                                                  <none>
[R.] pystring                                                             1.1.4-unstable-2025-10-07
[R.] python3.13-argcomplete                                               3.6.3
[R.] python3.13-attrs                                                     25.4.0
[R.] python3.13-brotli                                                    1.2.0
[R.] python3.13-cffi                                                      2.0.0
[R.] python3.13-colorama                                                  0.4.6
[R.] python3.13-cryptography                                              46.0.5
[R.] python3.13-curl-cffi                                                 0.14.0
[R.] python3.13-dbus-python                                               1.4.0
[R.] python3.13-dnspython                                                 2.8.0
[R.] python3.13-docopt                                                    0.6.2
[R.] python3.13-dotty-dict                                                1.3.1
[R.] python3.13-google-re2                                                1.1.20251105
[R.] python3.13-halo                                                      0.0.31
[R.] python3.13-hid                                                       1.0.9
[R.] python3.13-hjson                                                     3.0.2
[R.] python3.13-iniconfig                                                 2.3.0
[R.] python3.13-installer                                                 0.7.0
[R.] python3.13-jeepney                                                   0.9
[R.] python3.13-jsonpath-ng                                               1.7.0
[R.] python3.13-jsonschema                                                4.26.0
[R.] python3.13-jsonschema-specifications                                 2025.9.1
[R.] python3.13-keyutils                                                  0.6
[R.] python3.13-log-symbols                                               0.0.14
[R.] python3.13-milc                                                      1.9.1
[R.] python3.13-mutagen                                                   1.47.0
[R.] python3.13-pillow                                                    12.1.1
[R.] python3.13-platformdirs                                              4.5.1
[R.] python3.13-pluggy                                                    1.6.0
[R.] python3.13-ply                                                       3.11
[R.] python3.13-pybind11                                                  3.0.1
[R.] python3.13-pycparser                                                 3.00
[R.] python3.13-pycryptodomex                                             3.23.0
[R.] python3.13-pygments                                                  2.19.2
[R.] python3.13-pyqt5                                                     5.15.10
[R.] python3.13-pyqt5-sip                                                 12.17.0
[R.] python3.13-pyserial                                                  3.5
[R.] python3.13-pytest                                                    9.0.2
[R.] python3.13-pyusb                                                     1.3.1
[R.] python3.13-referencing                                               0.37.0
[R.] python3.13-rpds-py                                                   0.30.0
[R.] python3.13-secretstorage                                             3.5.0
[R.] python3.13-sip                                                       6.12.0
[R.] python3.13-spinners                                                  0.0.24
[R.] python3.13-termcolor                                                 3.3.0
[R.] python3.13-types-colorama                                            0.4.15.20250801
[R.] python3.13-websockets                                                16.0
[R.] python3.13-wheel                                                     0.46.1
[R.] python3.13-yt-dlp-ejs                                                0.8.0
[R-] qmk                                                                  1.2.0
[R.] qpdf                                                                 12.3.2-lib
[R.] qqc2-breeze-style                                                    6.6.3
[R.] qtlanguageserver                                                     6.10.2, 6.10.2-dev
[R.] qtpositioning                                                        6.10.2
[R.] qtsensors                                                            6.10.2
[R.] qtserialport                                                         6.10.2
[R.] qtvirtualkeyboard                                                    6.10.2, 6.10.2-dev
[R.] qtwebchannel                                                         5.15.18
[R.] qtx11extras                                                          5.15.18
[R.] quazip                                                               1.5
[R.] re2                                                                  2025-11-05
[R.] restore.yazi                                                         25.5.31-unstable-2026-01-06
[R.] resvg                                                                0.47.0
[R.] rich-preview.yazi                                                    0-unstable-2026-02-11
[R.] ripgrep                                                              15.1.0
[R.] rtaudio                                                              5.2.0
[R-] rtkit                                                                0.14
[R.] rubberband                                                           4.0.0
[R.] samba                                                                4.22.7
[R.] sddm-astronaut                                                       1.0-unstable-2025-01-05
[R.] sddm-autologin.pam                                                   <none>
[R.] sddm-greeter.pam                                                     <none>
[R.] sddm-unwrapped                                                       0.21.0, 0.21.0-man
[R-] sddm-wrapped                                                         <none>
[R-] sddm-wrapped-man                                                     <none>
[R.] sddm.conf                                                            <none>
[R.] sddm.pam                                                             <none>
[R.] secrets.yaml                                                         <none>
[R.] security-wrapper-dbus-daemon-launch-helper-x86_64-unknown-linux-musl <none>
[R.] security-wrapper-gnome-keyring-daemon-x86_64-unknown-linux-musl      <none>
[R.] shaderc                                                              2026.1-lib
[R.] snmp.conf                                                            <none>
[R-] sops                                                                 3.12.2
[R.] sops-install-secrets                                                 0.0.1
[R.] sqlite-connector-odbc                                                0.99991
[R.] ssh-agent.service                                                    <none>
[R.] starship                                                             1.24.2
[R.] starship-config                                                      <none>
[R-] statix                                                               0.5.8
[R.] svox                                                                 0-unstable-2021-05-06
[R.] swaylock.pam                                                         <none>
[R.] swaync.service                                                       <none>
[R.] swayosd                                                              0.3.1
[R.] swayosd.service                                                      <none>
[R.] swh-plugins                                                          0.4.17
[R.] swww                                                                 0.11.2
[R.] syndication                                                          6.24.0
[R.] system-sendmail                                                      1.0
[R.] talloc                                                               2.4.4
[R.] tdb                                                                  1.4.15
[R.] teensy-loader-cli                                                    2.3
[R.] tesseract                                                            5.5.2
[R.] tevent                                                               0.17.1
[R.] texlive-bin                                                          2025
[R.] thin-provisioning-tools                                              1.3.1
[R.] tmux                                                                 3.6a, 3.6a-man
[R.] totem-pl-parser                                                      3.26.6
[R.] uchardet                                                             0.0.8
[R.] udev-check-hook                                                      <none>
[R-] udiskie                                                              2.6.2
[R-] udisks                                                               2.11.1, 2.11.1-man
[R.] udisks2.conf                                                         <none>
[R.] unit-autovt-.service                                                 <none>
[R.] unit-cpufreq.service                                                 <none>
[R.] unit-cups.service                                                    <none>
[R.] unit-cups.socket                                                     <none>
[R.] unit-display-manager.service                                         <none>
[R.] unit-gcr-ssh-agent.service                                           <none>
[R.] unit-gcr-ssh-agent.socket                                            <none>
[R.] unit-network-local-commands.service-disabled                         <none>
[R.] unit-network-setup.service                                           <none>
[R.] unit-post-resume.service                                             <none>
[R.] unit-post-resume.target                                              <none>
[R.] unit-pre-shutdown.service                                            <none>
[R.] unit-pre-sleep.service                                               <none>
[R.] unit-rtkit-daemon.service                                            <none>
[R.] unit-script-cups-pre-start                                           <none>
[R.] unit-script-display-manager-start                                    <none>
[R.] unit-script-network-setup-start                                      <none>
[R.] unit-script-post-resume-start                                        <none>
[R.] unit-script-pre-shutdown-start                                       <none>
[R.] unit-script-pre-sleep-start                                          <none>
[R.] unit-systemd-udev-settle.service                                     <none>
[R.] unit-xdg-autostart-if-no-desktop-manager.target                      <none>
[R.] unixobcd                                                             2.3.12
[R-] unzip                                                                6.0
[R-] upower                                                               1.91.1
[R.] user-environment                                                     <none>
[R.] utf8proc                                                             2.11.3
[R.] vamp-plugin-sdk                                                      2.10
[R.] volume_key                                                           0.3.11
[R.] vulkan-headers                                                       1.4.341.0
[R.] wayland-scanner                                                      1.24.0, 1.24.0-bin, 1.24.0-dev
[R.] wb32-dfu-updater                                                     1.0.0
[R.] webkitgtk                                                            2.52.0+abi=4.1
[R.] webp-pixbuf-loader                                                   0.2.7
[R-] wget                                                                 1.25.0, 1.25.0-info, 1.25.0-man
[R.] wofi                                                                 1.5.3
[R.] wofi-style                                                           <none>
[R.] wxwidgets                                                            3.2.9
[R-] xdg-desktop-portal-gnome                                             49.0
[R.] xfconf                                                               4.20.0
[R.] xfsprogs                                                             6.17.0, 6.17.0-bin
[R.] xjadeo                                                               0.8.15
[R.] xwayland-satellite                                                   0.8.1, 0.8.1-man
[R.] xxHash                                                               0.8.3
[R.] yaml-cpp                                                             0.8.0
[R.] yazi                                                                 26.1.22
[R.] yazi-keymap                                                          <none>
[R.] yt-dlp                                                               2026.03.17
[R.] yyjson                                                               0.12.0
[R.] zathura                                                              2026.02.09, 2026.02.09-bin, 2026.02.09-dev, 2026.02.09-man
[R.] zathura-cb                                                           2026.02.03
[R.] zathura-djvu                                                         2026.02.03
[R.] zathura-pdf-mupdf                                                    2026.02.03
[R.] zathura-ps                                                           2026.02.03
[R.] zathura-with-plugins                                                 2026.02.09
[R.] zellij                                                               0.44.0
[R-] zip                                                                  3.0
[R.] zlib-ng                                                              2.3.3
[R.] zoxide                                                               0.9.9
